<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/hunt/router/router.d">
    <Files>
      <File FileName="dub.json" Line="1" Column="1" />
      <File FileName="source/app.d" Line="16" Column="5" />
      <File FileName="source/hunt/router/package.d" Line="7" Column="1" />
      <File FileName="source/hunt/router/route.d" Line="1" Column="26" />
      <File FileName="source/hunt/router/routegroup.d" Line="30" Column="10" />
      <File FileName="source/hunt/router/router.d" Line="95" Column="1" />
      <File FileName="source/hunt/router/define.d" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>