<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source/hunt/router/router.d">
    <Files>
      <File FileName="source/hunt/router/router.d" Line="222" Column="6" />
      <File FileName="source/hunt/router/config.d" Line="68" Column="1" />
      <File FileName="source/app.d" Line="1" Column="1" />
      <File FileName="source/hunt/router/define.d" Line="15" Column="1" />
      <File FileName="source/hunt/router/routegroup.d" Line="1" Column="1" />
      <File FileName="source/hunt/router/route.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>